<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.AudioControlPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>

    <PluginShortName>AudioControl</PluginShortName>

    <Version>$(VersionPrefix)2.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\all-in-one.png" />
    <None Remove="Icons\application-thin.png" />
    <None Remove="Icons\application.png" />
    <None Remove="Icons\cross-mute.png" />
    <None Remove="Icons\microphone-muted.png" />
    <None Remove="Icons\microphone-thin.png" />
    <None Remove="Icons\microphone-unmuted.png" />
    <None Remove="Icons\settings-thin.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\speaker-muted.png" />
    <None Remove="Icons\speaker-thin.png" />
    <None Remove="Icons\speaker-unmuted-0.png" />
    <None Remove="Icons\speaker-unmuted-1.png" />
    <None Remove="Icons\speaker-unmuted-2.png" />
    <None Remove="Icons\speaker-unmuted-3.png" />
    <None Remove="package\metadata\Icon16x16.png" />
    <None Remove="package\metadata\Icon256x256.png" />
    <None Remove="package\metadata\Icon32x32.png" />
    <None Remove="package\metadata\Icon48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\all-in-one.png" />
    <EmbeddedResource Include="Icons\application-thin.png" />
    <EmbeddedResource Include="Icons\application.png" />
    <EmbeddedResource Include="Icons\cross-mute.png" />
    <EmbeddedResource Include="Icons\microphone-muted.png" />
    <EmbeddedResource Include="Icons\microphone-thin.png" />
    <EmbeddedResource Include="Icons\microphone-unmuted.png" />
    <EmbeddedResource Include="Icons\settings-thin.png" />
    <EmbeddedResource Include="Icons\settings.png" />
    <EmbeddedResource Include="Icons\speaker-muted.png" />
    <EmbeddedResource Include="Icons\speaker-thin.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-0.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-1.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-2.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-3.png" />
    <EmbeddedResource Include="package\metadata\Icon16x16.png" />
    <EmbeddedResource Include="package\metadata\Icon256x256.png" />
    <EmbeddedResource Include="package\metadata\Icon32x32.png" />
    <EmbeddedResource Include="package\metadata\Icon48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsInterop\WindowsInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <Message Text="📦 Copying package files..." Importance="High" />
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" />
    <Message Text="✅ Package files copied to $(OutputPath)..\" Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <WriteLinesToFile File="$(PluginDir)$(ProjectName).link" Lines="$(BaseOutputPath)$(Configuration)\ " Overwrite="true" />
    <Message Text="🔨 Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="🔄 Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Message Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Couldn't reload the plugin, please restart the Logi Plugin Service manually" Importance="High" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Message Text="🧹 Cleaning up plugin link file and package files..." Importance="High" />

    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <ItemGroup>
      <_PackageFilesToClean Include="package\**\*" />
    </ItemGroup>
    
    <Delete Files="@(_PackageFilesToClean->'$(OutputPath)..\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Text="🧼 Plugin link file and package files have been cleaned!" Importance="High" />
  </Target>

</Project>
